spring.application.name=DemoSys

server.port=${PORT:8081}

#数据库连接ses-sys
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_L3pH58oBsdMwsvrYGet
spring.datasource.url=jdbc:mysql://ses-sys-chcmd.c.aivencloud.com:27153/defaultdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:com/itec/mapper/*.xml

mybatis.type-aliases-package=com.itec.pojo

spring.transaction.default-timeout=30s
spring.transaction.rollback-on-commit-failure=true

logging.level.com.itec.mapper=DEBUG
logging.level.org.mybatis=DEBUG

#返回时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

logging.level.com.itec.service=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
