spring.application.name=DemoSys

server.port=${PORT:8081}

#数据库连接ses-sys
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_L3pH58oBsdMwsvrYGet
spring.datasource.url=jdbc:mysql://ses-sys-chcmd.c.aivencloud.com:27153/defaultdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:com/itec/mapper/*.xml

mybatis.type-aliases-package=com.itec.pojo

spring.transaction.default-timeout=30s
spring.transaction.rollback-on-commit-failure=true

logging.level.com.itec.mapper=TRACE
logging.level.org.mybatis=DEBUG


#返回时间
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+9


logging.level.org.apache.ibatis=debug
logging.level.com.itec.service=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.transaction.propagation=REQUIRED
    




