# Ses-Sys-Demo

./: README.md  start.txt
.github/workflows/: deploy.yml
backend/DemoSys/: pom.xml
backend/DemoSys/src/main/java/com/itec/: DemoSysApplication.java
backend/DemoSys/src/main/java/com/itec/controller/: BillController.java  ContractController.java  CustInfoController.java  CustMangController.java  StaffController.java  UserController.java
backend/DemoSys/src/main/java/com/itec/mapper/: BillDetlMapper.java  BillMapper.java  ContractMapper.java  CustInfoMapper.java  CustMangGeneralMapper.java  MangInfoMapper.java  OperateMapper.java  StaffMapper.java  UserMapper.java
backend/DemoSys/src/main/java/com/itec/pojo/: BankInfo.java  Bill.java  BillBillDtelRequest.java  BillDetl.java  BillDetlKey.java  BillRequest.java  ContrOperRequest.java  Contract.java  CustInfo.java  CustMangGeneral.java  CustMangRequest.java  MangInfo.java  MangInfoKey.java  Operate.java  OperateKey.java  PdfFileDto.java  Staff.java  User.java
backend/DemoSys/src/main/java/com/itec/pojo/vo/: BillQuaryCondition.java  ContractQuaryCondition.java  GeneralQuaryCondition.java  LoginUser.java  R.java  ResultCode.java  StaffQuaryCondition.java  UserQuaryCondition.java
backend/DemoSys/src/main/java/com/itec/service/: BillDetlService.java  BillService.java  ContractService.java  CustInfoService.java  CustMangGeneralService.java  MangInfoService.java  OperateService.java  PdfGeneratorService.java  StaffService.java  UserService.java
backend/DemoSys/src/main/java/com/itec/service/impl/: BillDetlServiceImpl.java  BillServiceImpl.java  ContractServiceImpl.java  CustInfoServiceImpl.java  CustMangGeneralServiceImpl.java  MangInfoServiceImpl.java  OperateServiceImpl.java  PdfGeneratorServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
backend/DemoSys/src/main/java/com/itec/util/: FileUtil.java  IDUtil.java  JwtUtil.java  Md5Util.java
backend/DemoSys/src/main/resources/: application.properties  generatorConfig.xml  jasperreports_extension.properties  logback-spring.xml
backend/DemoSys/src/main/resources/com/itec/mapper/: BillDetlMapper.xml  BillMapper.xml  ContractMapper.xml  CustInfoMapper.xml  CustMangGeneralMapper.xml  MangInfoMapper.xml  OperateMapper.xml  StaffMapper.xml  UserMapper.xml
backend/DemoSys/src/main/resources/fonts/: fonts.xml
backend/DemoSys/src/main/resources/reports/: SesBill.jasper
backend/DemoSys/src/test/java/: DbTest.java
backend/DemoSys/src/test/java/com/itec/: DbTest.java  DemoSysApplicationTests.java  ResourceTest.java
database/: cust_tbl.sql  mang_tbl.sql
frontend/demoweb-project/: .env.production  README.md  netlify.toml  package-lock.json  package.json  vue.config.js
frontend/demoweb-project/.github/workflows/: ci.yml
frontend/demoweb-project/src/: App.vue  main.js
frontend/demoweb-project/src/api/: Bill.js  Contract.js  CustInfoList.js  CustinfoAdd.js  Staff.js  User.js
frontend/demoweb-project/src/components/: NavigationDrawer.vue  Pagination.vue
frontend/demoweb-project/src/plugins/: vuetify.js
frontend/demoweb-project/src/router/: index.js
frontend/demoweb-project/src/store/: index.js
frontend/demoweb-project/src/utils/: auth.js  pdfPrint.js  request.js
frontend/demoweb-project/src/views/: BillInfoList.vue  BillSesAdd.vue  ContrCrtAdd.vue  ContrCrtDetail.vue  ContrInfoList.vue  ContrSesAdd.vue  ContrSesDetail.vue  CustInfoAdd.vue  CustInfoDetail.vue  CustInfoList.vue  Login.vue  StaffInfoAdd.vue  StaffInfoDetail.vue  StaffInfoList.vue  UserAdd.vue  UserList.vue  UserReset.vue  UserSelfReset.vue  UserUpdate.vue
